# AndroidApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hideo/miyauchi/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/FlightSimulationWithARCore/: image_reference_database.imgdb
app/src/main/assets/FlightSimulationWithARCore/models/: sukhoi_upsidedown.mtl
app/src/main/java/com/google/ar/core/common/helpers/: TrackingStateHelper.java
app/src/main/java/com/google/ar/core/common/rendering/: AugmentedImageRenderer.java  BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  ShaderUtil.java
app/src/main/java/hideo/miyauchi/android/: ContactMeFragment.kt  MainActivity.kt
app/src/main/java/hideo/miyauchi/android/FlightSimulationWithARCore/: FlightDynamics.kt  FlightSimulationWithARCoreFragment.kt  Utility.kt
app/src/main/res/color/: button_textcolor.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_contactme.xml  fragment_flight_simulation_with_arcore.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hideo/miyauchi/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
